<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TV Show Search</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <h1>TV Show Search</h1>
    </header>
    <main>
      <p id="error" hidden>Error</p>
      <form id="searchForm">
        <label for="searchTerm"><input id="searchTerm" /></label>
        <input type="submit" />
      </form>
      <ul id="showList" hidden></ul>
      <div id="show" hidden></div>
      <a href="/" id="homeLink" hidden>Back to all shows</a>
    </main>
    <footer>
      <p>Troy Tomasch 10446641</p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    ></script>
    <script src="/public/script.js"></script>
  </body>
</html>
