<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My Education</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About Troy Tomasch</a></li>
          <li><a href="education.html"> My Education</a></li>
          <li><a href="story.html">Running to Jersey City</a></li>
        </ul>
      </nav>
    </header>
    <h1>My Education</h1>
    <main>
      <section>
        <h2>Hainesport School</h2>
        <p>
          My favorite class was my eighth grade English class because the
          teacher really cared and she taught us a lot.
        </p>
        <aside>
          I have lots of memories from this school as this was the school I went
          to from 1st to 8th grade but I will always remember the fun I had with
          my friends who I am still friends with to this day.
        </aside>
      </section>
      <section>
        <h2>Rancocas Valley Regional High School</h2>
        <p>
          My favorite class was my engineering class because it was with the
          boys.
        </p>
        <aside>
          One of my favorite memories from high school is that I will always
          remember lunch out senior year with the boys.
        </aside>
      </section>
      <section>
        <h2>Stevens Institute of Technology</h2>
        <p>
          My favorite class at Stevens so far is CS146 because I learned a lot
          and I didn't fall asleep in there.
        </p>
        <aside>
          The best memories I have from Stevens so far are the times I've spent
          with my roommates in our apartment and running together.
        </aside>
      </section>
    </main>
  </body>
</html>
