<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About Troy Tomasch</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About Troy Tomasch</a></li>
          <li><a href="education.html"> My Education</a></li>
          <li><a href="story.html">Running to Jersey City</a></li>
        </ul>
      </nav>
    </header>
    <h1>About Troy Tomasch</h1>
    <main>
      <h2>Biography</h2>
      <p>
        I am a junior at Stevens Institute of Technology and I am majoring in
        computer science. I run cross country and track for the school. I am 20
        years old and I am from a small town in South Jersey called Hainesport.
      </p>
      <p>
        Last summer I worked at Lutron Electronics on their iOS app. I had a
        really great experience and I want to work in iOS again if I have the
        opportunity. Currently, I am looking for my next summer internship. I
        want to work at a company that is involved with running or fitness.
      </p>
      <h2>Favorite TV Shows</h2>
      <ol>
        <li>Community</li>
        <li>Big Brother</li>
        <li>The Office</li>
      </ol>
      <h2>Hobbies</h2>
      <ul>
        <li>Running</li>
        <li>Golf</li>
        <li>Soccer</li>
        <li>Ping Pong</li>
      </ul>
    </main>
  </body>
</html>
