<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Running to Jersey City</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About Troy Tomasch</a></li>
          <li><a href="education.html"> My Education</a></li>
          <li><a href="story.html">Running to Jersey City</a></li>
        </ul>
      </nav>
    </header>
    <h1>When I ran to Jersey City with my friends</h1>
    <main>
      <p>
        One day for Cross Country, we had an on your own run. We call these runs
        OYO runs. This means that we can run at any time and don't need to wake
        up early in the morning. I typically do these runs with my teammates in
        my class and they are also the people I live with in my apartment.
      </p>
      <p>
        I got up still kind of early that day with my friends as we all had
        class at 10 and wanted to get our run in before then. We all got up at
        around 8 am and met at the track office. No one else went with us but my
        roommates so we had a good sized group to have fun but not too big of a
        group.
      </p>
      <p>
        We then ran all the way to Jersey City which wasn't very far. But then
        we cut through a hole in a fence and crossed a set of train tacks to run
        to this abandonded part of the railway. Unfortunately it had just rained
        really and we went down a tunnel before it got too muddy and we turned
        around and went back. One of my roommates had just gotten new shoes and
        while he didn't ruin them completely. They were not as clean as when he
        had started the run.
      </p>
    </main>
  </body>
</html>
